{
  "name": "@cornell-notes/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "clean": "rm -rf dist node_modules .turbo"
  },
  "dependencies": {
    "@cornell-notes/shared": "workspace:*",
    "@cornell-notes/types": "workspace:*",
    "@cornell-notes/ui": "workspace:*",
    "@cornell-notes/utils": "workspace:*",
    "@tanstack/react-query": "^5.12.2",
    "@tiptap/extension-code-block-lowlight": "^3.18.0",
    "@tiptap/extension-color": "^3.18.0",
    "@tiptap/extension-highlight": "^3.18.0",
    "@tiptap/extension-image": "^3.18.0",
    "@tiptap/extension-table": "^3.18.0",
    "@tiptap/extension-table-cell": "^3.18.0",
    "@tiptap/extension-table-header": "^3.18.0",
    "@tiptap/extension-table-row": "^3.18.0",
    "@tiptap/extension-task-item": "^3.18.0",
    "@tiptap/extension-task-list": "^3.18.0",
    "@tiptap/extension-text-style": "^3.18.0",
    "@tiptap/extension-underline": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "@types/markdown-it": "^14.1.2",
    "axios": "^1.6.2",
    "lowlight": "^3.3.0",
    "markdown-it": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  }
}
